# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	93
#@/user_id	zhaoxiang-15053205952@163.com
a 	啊	c=2 d=2.01889 t=42
apple 		c=1 d=1 t=23
ba 	吧	c=1 d=1 t=66
ba ni 	把你	c=0 d=0.1 t=8
bei 	唄	c=1 d=1 t=12
bi jiao 	比較	c=0 d=0.1 t=74
bi ru 	比如	c=0 d=0.1 t=63
bi ru shi 	比如是	c=1 d=1 t=64
bu guo 	不過	c=1 d=1 t=51
bu kui shi 	不愧是	c=1 d=1 t=36
bu shao 	不少	c=0 d=0.1 t=89
bu yong 	不用	c=0 d=0.1 t=69
cheng xu yuan 	程序員	c=1 d=1 t=37
ci ku 	詞庫	c=1 d=1.09501 t=54
dao 	到	c=1 d=1 t=68
de 	的	c=3 d=2.96167 t=84
de tui chong 	的推崇	c=1 d=1 t=81
ding yi 	定義	c=0 d=0.199501 t=48
dong xi 	東西	c=0 d=0.1 t=89
dou shi 	都是	c=1 d=1 t=46
fa 	發	c=0 d=0.1 t=10
fa wo yi fen 	發我一份	c=1 d=1 t=11
fang bian 	方便	c=0 d=0.1 t=40
fei chang gan xie 	非常感謝	c=1 d=1 t=89
gao bu dong 	搞不懂	c=1 d=1 t=22
ge 	個	c=0 d=0.1 t=58
ge zhong 	各種	c=0 d=0.1 t=40
ge zhong fang bian 	各種方便	c=1 d=1 t=41
git 	git	c=4 d=3.79257 t=34
ha ha ha 	哈哈哈	c=1 d=1 t=15
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=16
hai shi 	還是	c=1 d=1.09094 t=72
hai shi qu na de 	還是去拿的	c=1 d=1 t=54
hai you 	還有	c=0 d=0.1 t=58
hai you ge 	還有個	c=1 d=1 t=59
hao chu 	好處	c=1 d=1 t=60
jing yan 	經驗	c=0 d=0.1 t=56
jiu 	就	c=0 d=0.192312 t=48
jiu shui jiao a 	就睡觉啊	c=1 d=1 t=33
kan 	看	c=0 d=0.1 t=49
kan zi ji xiang fa 	看自己想法	c=1 d=1 t=50
kun le 	困了	c=0 d=0.1 t=31
kun le wo 	困了我	c=1 d=1 t=32
lao shi 	老師	c=0 d=0.1 t=7
le 	了	c=0 d=0.172979 t=89
li 	裏	c=1 d=1.08511 t=66
li wan xu 	李萬緒	c=2 d=1.97516 t=90
ling yi ge 	另一個	c=0 d=0.1 t=66
mei you dao li 	沒有道理	c=1 d=1 t=83
ni 	你	c=0 d=0.1 t=8
ni ba ni shu xu guan 	你把你鼠鬚管	c=1 d=1 t=9
ni dao 	你到	c=0 d=0.1 t=66
ni dao ling yi ge ruan jian li 	你到另一個軟件裏	c=1 d=1 t=67
niu bi 	牛逼	c=1 d=1 t=31
pei hao 	配好	c=0 d=0.1 t=26
pei hao le 	配好了	c=1 d=1 t=27
pei le 	配了	c=0 d=0.1 t=23
pei le yi ge zhong wu 	配了一個中午	c=1 d=1 t=24
pei zhi 	配置	c=1 d=1 t=35
pei zhi 	配製	c=3 d=2.84933 t=91
pei zhi wen jian 	配置文件	c=3 d=2.47957 t=88
pei zhi yi xia 	配製一下	c=1 d=1 t=56
qie 	且	c=0 d=0.1 t=70
qu 	去	c=0 d=0.1 t=47
qu ding yi de 	去定義的	c=1 d=1 t=48
qu na 	去拿	c=0 d=0.1 t=53
ruan jian 	軟件	c=1 d=1.0802 t=66
sha 	啥	c=0 d=0.1 t=48
shi 	是	c=0 d=0.1 t=63
shou dao 	收到	c=1 d=1 t=79
shu ru fa 	輸入法	c=1 d=1 t=40
shu xu guan 	鼠鬚管	c=7 d=5.91347 t=91
shui jiao a 	睡觉啊	c=0 d=0.1 t=32
sou gou 	搜狗	c=0 d=0.1 t=54
sou gou de ci ku 	搜狗的詞庫	c=1 d=1 t=55
tai xiang le 	太香了	c=1 d=1 t=29
tong bu 	同步	c=1 d=1.099 t=93
tong bu yong hu pei zhi 	同步用戶配製	c=1 d=1 t=92
tui chong 	推崇	c=0 d=0.1 t=80
wen ti 	問題	c=0 d=0.1 t=13
wo 	我	c=0 d=0.277842 t=31
wo jiu 	我就	c=0 d=0.1 t=74
wo jiu bi jiao 	我就比較	c=1 d=1 t=75
wo ye bu zhi dao 	我也不知道	c=1 d=1 t=19
wo zen me zhi dao 	我怎麼知道	c=1 d=1 t=6
wo zhe 	我這	c=0 d=0.1 t=12
wo zhe pei zhi de 	我這配製的	c=1 d=1 t=13
xi huan 	喜歡	c=1 d=1 t=76
xiang 	想	c=0 d=0.1 t=48
xiang ding yi sha jiu ding yi sha 	想定義啥就定義啥	c=1 d=1 t=49
xiang fa 	想法	c=0 d=0.1 t=49
xue 	學	c=0 d=0.1 t=89
xue le bu shao dong xi 	學了不少東西	c=1 d=1 t=90
ye bu shi 	也不是	c=1 d=1 t=82
yi fen 	一份	c=0 d=0.1 t=10
yi ge 	一個	c=1 d=1.0827 t=61
yi xia 	一下	c=0 d=0.1 t=55
ying wen 	英文	c=1 d=1 t=69
yong hu 	用戶	c=0 d=0.1 t=91
you dian 	有點	c=0 d=0.1 t=13
you dian wen ti a 	有點問題啊	c=1 d=1 t=14
zai hui lai 	再回來	c=0 d=0.1 t=69
zai hui lai bu yong 	再回來不用	c=1 d=1 t=70
zen me 	怎麼	c=0 d=0.1 t=5
zhang zhang 	漲漲	c=0 d=0.1 t=56
zhang zhang jing yan 	漲漲經驗	c=1 d=1 t=57
zhao xiang 	趙翔	c=2 d=1.99501 t=90
zhe ge 	這個	c=4 d=3.76313 t=78
zhe ju hua 	這句話	c=1 d=1 t=7
zhe me duo ren 	這麼多人	c=1 d=1 t=80
zhe xie 	這些	c=1 d=1 t=45
zhi dao 	知道	c=0 d=0.1 t=5
zhong 	鍾	c=0 d=0.1 t=7
zhong lao shi 	鍾老師	c=1 d=1 t=8
zhong wen 	中文	c=2 d=1.96079 t=73
zhong wu 	中午	c=0 d=0.1 t=23
zhuan yong 	專用	c=1 d=1 t=39
zi ji 	自己	c=1 d=1.0814 t=70
zi ji qie 	自己且	c=1 d=1 t=71
